commit df4556bfc016a27322e28f34241f077b71ef3777
Author: Osen Liu <kasugaosaka@gmail.com>
Date:   Mon Mar 16 11:00:47 2020 +0000

    add arm cmake

diff --git a/cmake/arm.cmake b/cmake/arm.cmake
new file mode 100644
index 0000000000..c315517cd1
--- /dev/null
+++ b/cmake/arm.cmake
@@ -0,0 +1,24 @@
+SET(CMAKE_SYSTEM_NAME Linux)
+SET(CMAKE_SYSTEM_PROCESSOR ARM)
+SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mcpu=cortex-a9 -pthread")
+if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
+	message(STATUS "std=gnu++11")
+	set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++11")
+else()
+	message(STATUS "standard c++ 11")
+	set (CMAKE_CXX_STANDARD 14)
+endif()
+message(STATUS ${CMAKE_CXX_FLAGS})
+
+# specify the cross compiler
+#SET(CMAKE_C_COMPILER arm-hisiv510-linux-gcc)
+#SET(CMAKE_CXX_COMPILER arm-hisiv510-linux-g++)
+
+# where is the target environment
+
+# search for programs in the build host directories
+SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
+
+# for libraries and headers in the target directories
+SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
+SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
