[33mcommit df4556bfc016a27322e28f34241f077b71ef3777[m
Author: Osen Liu <kasugaosaka@gmail.com>
Date:   Mon Mar 16 11:00:47 2020 +0000

    add arm cmake

[1mdiff --git a/cmake/arm.cmake b/cmake/arm.cmake[m
[1mnew file mode 100644[m
[1mindex 0000000000..c315517cd1[m
[1m--- /dev/null[m
[1m+++ b/cmake/arm.cmake[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mSET(CMAKE_SYSTEM_NAME Linux)[m
[32m+[m[32mSET(CMAKE_SYSTEM_PROCESSOR ARM)[m
[32m+[m[32mSET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mcpu=cortex-a9 -pthread")[m
[32m+[m[32mif(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")[m
[32m+[m	[32mmessage(STATUS "std=gnu++11")[m
[32m+[m	[32mset (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++11")[m
[32m+[m[32melse()[m
[32m+[m	[32mmessage(STATUS "standard c++ 11")[m
[32m+[m	[32mset (CMAKE_CXX_STANDARD 14)[m
[32m+[m[32mendif()[m
[32m+[m[32mmessage(STATUS ${CMAKE_CXX_FLAGS})[m
[32m+[m
[32m+[m[32m# specify the cross compiler[m
[32m+[m[32m#SET(CMAKE_C_COMPILER arm-hisiv510-linux-gcc)[m
[32m+[m[32m#SET(CMAKE_CXX_COMPILER arm-hisiv510-linux-g++)[m
[32m+[m
[32m+[m[32m# where is the target environment[m
[32m+[m
[32m+[m[32m# search for programs in the build host directories[m
[32m+[m[32mSET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)[m
[32m+[m
[32m+[m[32m# for libraries and headers in the target directories[m
[32m+[m[32mSET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)[m
[32m+[m[32mSET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)[m
